# realtime-backend

./: pom.xml  readme.md
chainpad-protocol-old/: pom.xml  readme.md
chainpad-protocol-old/src/main/java/org/xwiki/contrib/realtime/internal/: RealtimeBackend.java
netflux/: README.md  pom.xml
netflux/src/checkstyle/: checkstyle-suppressions.xml
netflux/src/main/java/org/xwiki/contrib/realtime/internal/: NetfluxBackend.java
netflux/src/main/java/org/xwiki/contrib/realtime/script/: NetfluxBackendScriptService.java
netflux/src/main/java/test/: Test.java
src/main/java/org.xwiki.contrib.realtime.internal/: RealtimeBackend.java
src/main/java/org/xwiki/contrib/realtime/internal/: RealtimeBackend.java
