<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>11.10</version>
  </parent>
  <artifactId>xwiki-contrib-netflux</artifactId>
  <version>1.6-SNAPSHOT</version>
  <name>[Deprecated] Realtime Netflux Backend</name>
  <description>Backend support for Realtime Applications using the Netflux API.</description>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/realtime-backend.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/realtime-backend.git</developerConnection>
    <url>https://github.com/xwiki-contrib/realtime-backend/tree/master/netflux</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>yflory</id>
      <name>Yann Flory</name>
    </developer>
    <developer>
      <id>cjdelisle</id>
      <name>Caleb James DeLisle</name>
    </developer>
  </developers>
  <properties>
    <xwiki.extension.namespaces>{root}</xwiki.extension.namespaces>
    <checkstyle.suppressions.location>${basedir}/src/checkstyle/checkstyle-suppressions.xml</checkstyle.suppressions.location>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>xwiki-contrib-websocket</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-api</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-model</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-security-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <!-- XWiki API breakages are reported separately. -->
          <checkDependencies>false</checkDependencies>
          <analysisConfiguration><![CDATA[
            {
              "revapi": {
                "ignore" : [
                  {
                    "code": "java.field.removed",
                    "old": "field org.xwiki.contrib.realtime.script.NetfluxBackendScriptService.GUEST_USER",
                    "justification": "Should have been private."
                  }
                ]
              }
            }
          ]]></analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
